\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\citation{wickham2014advanced}
\@writefile{toc}{\contentsline {fm}{List of Tables}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {fm}{List of Figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{xi}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\texttt  {R} and \texttt  {RStudio}}{xii}{section.0.1}}
\newlabel{r-and-rstudio}{{0.1}{xii}{\texorpdfstring {\texttt {R} and \texttt {RStudio}}{R and RStudio}}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Getting started with \texttt  {R}}{xiii}{subsection.0.1.1}}
\newlabel{getting-started-with-r}{{0.1.1}{xiii}{\texorpdfstring {Getting started with \texttt {R}}{Getting started with R}}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Why \texttt  {R}?}{xiv}{subsection.0.1.2}}
\newlabel{why-r}{{0.1.2}{xiv}{\texorpdfstring {Why \texttt {R}?}{Why R?}}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}About RStudio}{xiv}{subsection.0.1.3}}
\newlabel{about-rstudio}{{0.1.3}{xiv}{About RStudio}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Conventions}{xv}{subsection.0.1.4}}
\newlabel{conventions}{{0.1.4}{xv}{Conventions}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Getting help}{xvi}{subsection.0.1.5}}
\newlabel{getting-help}{{0.1.5}{xvi}{Getting help}{subsection.0.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{xvii}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Installing packages}{xvii}{subsection.0.1.6}}
\newlabel{installing-packages}{{0.1.6}{xvii}{Installing packages}{subsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Additional References}{xix}{subsection.0.1.7}}
\newlabel{additional-references}{{0.1.7}{xix}{Additional References}{subsection.0.1.7}{}}
\gdef \LT@i {\LT@entry 
    {2}{54.88419pt}\LT@entry 
    {2}{108.79306pt}\LT@entry 
    {2}{60.56804pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Basic Probability and Statistics with \texttt  {R}}{xx}{section.0.2}}
\newlabel{basic-probability-and-statistics-with-r}{{0.2}{xx}{\texorpdfstring {Basic Probability and Statistics with \texttt {R}}{Basic Probability and Statistics with R}}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Simple calculations}{xx}{subsection.0.2.1}}
\newlabel{simple-calculations}{{0.2.1}{xx}{Simple calculations}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Probability Distributions}{xxi}{subsection.0.2.2}}
\newlabel{probability-distributions}{{0.2.2}{xxi}{Probability Distributions}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Example: Normal Test Scores of College Entrance Exam}{xxii}{subsubsection.0.2.2.1}}
\newlabel{example-normal-test-scores-of-college-entrance-exam}{{0.2.2.1}{xxii}{Example: Normal Test Scores of College Entrance Exam}{subsubsection.0.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Summary Statistics}{xxiii}{subsection.0.2.3}}
\newlabel{summary-statistics}{{0.2.3}{xxiii}{Summary Statistics}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.1}Numerical Input}{xxiii}{subsubsection.0.2.3.1}}
\newlabel{numerical-input}{{0.2.3.1}{xxiii}{Numerical Input}{subsubsection.0.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.2}Factor Input}{xxiv}{subsubsection.0.2.3.2}}
\newlabel{factor-input}{{0.2.3.2}{xxiv}{Factor Input}{subsubsection.0.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.3}Dataset Inputs}{xxiv}{subsubsection.0.2.3.3}}
\newlabel{dataset-inputs}{{0.2.3.3}{xxiv}{Dataset Inputs}{subsubsection.0.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Main References}{xxv}{section.0.3}}
\newlabel{main-references}{{0.3}{xxv}{Main References}{section.0.3}{}}
\citation{wickham2014advanced}
\citation{wickham2015packages}
\citation{xie2015}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}License}{xxvi}{section.0.4}}
\newlabel{license}{{0.4}{xxvi}{License}{section.0.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundation}{xxvii}{part.1}}
\newlabel{part-foundation}{{I}{xxix}{Foundation}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{RMarkdown}{xxix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmarkdown}{{I}{xxix}{RMarkdown}{chapter*.5}{}}
\newlabel{what-is-literate-programming}{{I}{xxix}{\texorpdfstring {What is \textbf {literate} programming?}{What is literate programming?}}{section*.6}{}}
\newlabel{what-is-reproducible-research}{{I}{xxix}{\texorpdfstring {What is \textbf {reproducible} research?}{What is reproducible research?}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Create an R Markdown file in RStudio}{xxx}{section.0.5}}
\newlabel{create-an-r-markdown-file-in-rstudio}{{0.5}{xxx}{Create an R Markdown file in RStudio}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}YAML Metadata}{xxxi}{section.0.6}}
\newlabel{yaml-metadata}{{0.6}{xxxi}{YAML Metadata}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Subsections}{xxxii}{subsection.0.6.1}}
\newlabel{subsections}{{0.6.1}{xxxii}{Subsections}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Text}{xxxii}{section.0.7}}
\newlabel{text}{{0.7}{xxxii}{Text}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Headers}{xxxiii}{subsection.0.7.1}}
\newlabel{headers}{{0.7.1}{xxxiii}{Headers}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Lists}{xxxiii}{subsection.0.7.2}}
\newlabel{lists}{{0.7.2}{xxxiii}{Lists}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Hyperlinks}{xxxiv}{subsection.0.7.3}}
\newlabel{hyperlinks}{{0.7.3}{xxxiv}{Hyperlinks}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Blockquotes}{xxxiv}{subsection.0.7.4}}
\newlabel{blockquotes}{{0.7.4}{xxxiv}{Blockquotes}{subsection.0.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Pictures}{xxxiv}{subsection.0.7.5}}
\newlabel{pictures}{{0.7.5}{xxxiv}{Pictures}{subsection.0.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}LaTeX}{xxxv}{subsection.0.7.6}}
\newlabel{latex}{{0.7.6}{xxxv}{LaTeX}{subsection.0.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.6.1}LaTeX in RMarkdown}{xxxv}{subsubsection.0.7.6.1}}
\newlabel{latex-in-rmarkdown}{{0.7.6.1}{xxxv}{LaTeX in RMarkdown}{subsubsection.0.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Cross-referencing Sections}{xxxvi}{subsection.0.7.7}}
\newlabel{cross-referencing-sections}{{0.7.7}{xxxvi}{Cross-referencing Sections}{subsection.0.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.8}Citations and Bibliography}{xxxvii}{subsection.0.7.8}}
\newlabel{citations-and-bibliography}{{0.7.8}{xxxvii}{Citations and Bibliography}{subsection.0.7.8}{}}
\citation{harrar2013taste}
\citation{harrar2013taste}
\gdef \LT@ii {\LT@entry 
    {2}{112.68248pt}\LT@entry 
    {2}{117.68248pt}\LT@entry 
    {2}{112.68248pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.9}Tables}{xl}{subsection.0.7.9}}
\newlabel{tables}{{0.7.9}{xl}{Tables}{subsection.0.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.10}Additional References}{xli}{subsection.0.7.10}}
\newlabel{additional-references-1}{{0.7.10}{xli}{Additional References}{subsection.0.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Code Chunks}{xli}{section.0.8}}
\newlabel{code-chunks}{{0.8}{xli}{Code Chunks}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Code Chunk Options}{xlii}{subsection.0.8.1}}
\newlabel{code-chunk-options}{{0.8.1}{xlii}{Code Chunk Options}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Comments}{xliii}{subsection.0.8.2}}
\newlabel{comments}{{0.8.2}{xliii}{Comments}{subsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}In-line R}{xliii}{subsection.0.8.3}}
\newlabel{in-line-r}{{0.8.3}{xliii}{In-line R}{subsection.0.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Cache}{xliv}{subsection.0.8.4}}
\newlabel{cache}{{0.8.4}{xliv}{Cache}{subsection.0.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Render Output}{xlvi}{section.0.9}}
\newlabel{render-output}{{0.9}{xlvi}{Render Output}{section.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{xlvii}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Addition Information}{xlvii}{section.0.10}}
\newlabel{addition-information}{{0.10}{xlvii}{Addition Information}{section.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{GitHub}{xlix}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{github}{{0.10}{xlix}{GitHub}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Version Control}{l}{section.0.11}}
\newlabel{version-control}{{0.11}{l}{Version Control}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Git and GitHub}{l}{section.0.12}}
\newlabel{git-and-github}{{0.12}{l}{Git and GitHub}{section.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Git Setup}{li}{subsection.0.12.1}}
\newlabel{git-setup}{{0.12.1}{li}{Git Setup}{subsection.0.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.1.1}Tell Git Who You Are}{li}{subsubsection.0.12.1.1}}
\newlabel{tell-git-who-you-are}{{0.12.1.1}{li}{Tell Git Who You Are}{subsubsection.0.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}GitHub Setup}{li}{subsection.0.12.2}}
\newlabel{github-setup}{{0.12.2}{li}{GitHub Setup}{subsection.0.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Student Developer Pack}{lii}{subsection.0.12.3}}
\newlabel{student-developer-pack}{{0.12.3}{lii}{Student Developer Pack}{subsection.0.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}GitHub Workflow}{liii}{section.0.13}}
\newlabel{github-workflow}{{0.13}{liii}{GitHub Workflow}{section.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Branching}{liii}{subsection.0.13.1}}
\newlabel{branching}{{0.13.1}{liii}{Branching}{subsection.0.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Pull}{liv}{subsection.0.13.2}}
\newlabel{pull}{{0.13.2}{liv}{Pull}{subsection.0.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Commits}{liv}{subsection.0.13.3}}
\newlabel{commits}{{0.13.3}{liv}{Commits}{subsection.0.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.3.1}Pull Request}{liv}{subsubsection.0.13.3.1}}
\newlabel{pull-request}{{0.13.3.1}{liv}{Pull Request}{subsubsection.0.13.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{177.44534pt}\LT@entry 
    {2}{236.89069pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.4}Push or Merge}{lv}{subsection.0.13.4}}
\newlabel{push-or-merge}{{0.13.4}{lv}{Push or Merge}{subsection.0.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.5}Merge Conflicts}{lv}{subsection.0.13.5}}
\newlabel{merge-conflicts}{{0.13.5}{lv}{Merge Conflicts}{subsection.0.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}GitHub Workflow on Command Line / Git Bash}{lv}{section.0.14}}
\newlabel{github-workflow-on-command-line-git-bash}{{0.14}{lv}{GitHub Workflow on Command Line / Git Bash}{section.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Issues}{lvi}{section.0.15}}
\newlabel{issues}{{0.15}{lvi}{Issues}{section.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Slack Integration}{lvi}{section.0.16}}
\newlabel{slack-integration}{{0.16}{lvi}{Slack Integration}{section.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Additional References}{lvii}{section.0.17}}
\newlabel{additional-references-2}{{0.17}{lvii}{Additional References}{section.0.17}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction to R}{lix}{part.2}}
\citation{wickham2014advanced}
\citation{wickham2014advanced}
\gdef \LT@iv {\LT@entry 
    {1}{59.08162pt}\LT@entry 
    {1}{75.01257pt}\LT@entry 
    {1}{79.1502pt}}
\newlabel{part-introduction-to-r}{{II}{lxi}{Introduction to R}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{Data Structures}{lxi}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{II}{lxi}{Data Structures}{chapter*.10}{}}
\newlabel{tab:ds}{{0.4}{lxi}{Data Structures}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces  Five most common types of data structures used in R \citep  {wickham2014advanced}.\relax }}{lxi}{table.0.4}}
\gdef \LT@v {\LT@entry 
    {3}{85.44878pt}\LT@entry 
    {3}{85.71802pt}\LT@entry 
    {3}{125.76823pt}\LT@entry 
    {3}{79.76187pt}\LT@entry 
    {1}{81.14438pt}\LT@entry 
    {1}{74.78189pt}\LT@entry 
    {1}{91.42688pt}\LT@entry 
    {1}{97.51015pt}}
\newlabel{tab:tennis}{{0.5}{lxii}{Data Structures}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces  Five best male single tennis players as ranked by ATP (07-15-2017).\relax }}{lxii}{table.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Vectors}{lxii}{section.0.18}}
\newlabel{vectors}{{0.18}{lxii}{Vectors}{section.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Type}{lxiv}{subsection.0.18.1}}
\newlabel{type}{{0.18.1}{lxiv}{Type}{subsection.0.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}Coercion}{lxv}{subsection.0.18.2}}
\newlabel{coercion}{{0.18.2}{lxv}{Coercion}{subsection.0.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.3}Subsetting}{lxvi}{subsection.0.18.3}}
\newlabel{subsetting}{{0.18.3}{lxvi}{Subsetting}{subsection.0.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.4}Attributes}{lxvii}{subsection.0.18.4}}
\newlabel{vectattr}{{0.18.4}{lxvii}{Attributes}{subsection.0.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.5}Adding Labels}{lxviii}{subsection.0.18.5}}
\newlabel{addlab}{{0.18.5}{lxviii}{Adding Labels}{subsection.0.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.6}Working with Dates}{lxix}{subsection.0.18.6}}
\newlabel{working-with-dates}{{0.18.6}{lxix}{Working with Dates}{subsection.0.18.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{43.18846pt}\LT@entry 
    {3}{130.43777pt}\LT@entry 
    {1}{49.87697pt}}
\newlabel{tab:dateFormats}{{0.6}{lxx}{Working with Dates}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces  Common date formatting elements for use with \texttt  {as.Date()} reproduced from. \relax }}{lxx}{table.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.7}Useful Functions with Vectors}{lxxi}{subsection.0.18.7}}
\newlabel{useful-functions-with-vectors}{{0.18.7}{lxxi}{Useful Functions with Vectors}{subsection.0.18.7}{}}
\citation{wickham2014advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.8}Creating sequences}{lxxiv}{subsection.0.18.8}}
\newlabel{creating-sequences}{{0.18.8}{lxxiv}{Creating sequences}{subsection.0.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.9}Example: Apple Stock Price}{lxxvii}{subsection.0.18.9}}
\newlabel{example-apple-stock-price}{{0.18.9}{lxxvii}{Example: Apple Stock Price}{subsection.0.18.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Candlestick chart for Apple's stock price for the last three months.\relax }}{lxxviii}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:candleAAPL}{{3}{lxxviii}{Candlestick chart for Apple's stock price for the last three months.\relax }{figure.caption.11}{}}
\newlabel{eq:returns}{{0.1}{lxxviii}{Example: Apple Stock Price}{equation.0.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Matrices}{lxxx}{section.0.19}}
\newlabel{matrices}{{0.19}{lxxx}{Matrices}{section.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.1}Subsetting}{lxxxii}{subsection.0.19.1}}
\newlabel{subsetting-1}{{0.19.1}{lxxxii}{Subsetting}{subsection.0.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.2}Matrix Operators in R}{lxxxiv}{subsection.0.19.2}}
\newlabel{matrix-operators-in-r}{{0.19.2}{lxxxiv}{Matrix Operators in R}{subsection.0.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.3}Example: Summary Statistics with Matrix Notation}{lxxxviii}{subsection.0.19.3}}
\newlabel{example-summary-statistics-with-matrix-notation}{{0.19.3}{lxxxviii}{Example: Summary Statistics with Matrix Notation}{subsection.0.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.4}Example: Portfolio Optimization}{xcii}{subsection.0.19.4}}
\newlabel{example-portfolio-optimization}{{0.19.4}{xcii}{Example: Portfolio Optimization}{subsection.0.19.4}{}}
\newlabel{eq:omega}{{0.6}{xciii}{Example: Portfolio Optimization}{equation.0.19.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Expected value and variance of stocks and our investment\relax }}{xcvi}{table.caption.12}}
\newlabel{tab:tableprtexample}{{0.7}{xcvi}{Expected value and variance of stocks and our investment\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.5}NEED TO FIX THIS}{xcvi}{subsection.0.19.5}}
\newlabel{need-to-fix-this}{{0.19.5}{xcvi}{NEED TO FIX THIS}{subsection.0.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Array}{xcvii}{section.0.20}}
\newlabel{array}{{0.20}{xcvii}{Array}{section.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}List}{c}{section.0.21}}
\newlabel{list}{{0.21}{c}{List}{section.0.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Dataframe}{civ}{section.0.22}}
\newlabel{dataframe}{{0.22}{civ}{Dataframe}{section.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.1}Combination}{cvi}{subsection.0.22.1}}
\newlabel{combination}{{0.22.1}{cvi}{Combination}{subsection.0.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.2}Subsetting}{cvi}{subsection.0.22.2}}
\newlabel{subsetting-2}{{0.22.2}{cvi}{Subsetting}{subsection.0.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.3}Example: Maps}{cx}{subsection.0.22.3}}
\newlabel{example-maps}{{0.22.3}{cx}{Example: Maps}{subsection.0.22.3}{}}
\@writefile{toc}{\contentsline {chapter}{Control Structures}{cxiii}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control}{{0.22.3}{cxiii}{Control Structures}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Introduction}{cxiii}{section.0.23}}
\newlabel{introduction-1}{{0.23}{cxiii}{Introduction}{section.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Selection control statements}{cxiv}{section.0.24}}
\newlabel{selcontrostat}{{0.24}{cxiv}{Selection control statements}{section.0.24}{}}
\gdef \LT@vii {\LT@entry 
    {1}{57.87595pt}\LT@entry 
    {2}{154.38458pt}\LT@entry 
    {2}{170.5501pt}\LT@entry 
    {2}{82.8241pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.1}Logical Operators}{cxv}{subsection.0.24.1}}
\newlabel{sec_logical}{{0.24.1}{cxv}{Logical Operators}{subsection.0.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.2}Selection Operators}{cxvii}{subsection.0.24.2}}
\newlabel{selection-operators}{{0.24.2}{cxvii}{Selection Operators}{subsection.0.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.24.2.1}\texttt  {if} Statements}{cxvii}{subsubsection.0.24.2.1}}
\newlabel{if-statements}{{0.24.2.1}{cxvii}{\texorpdfstring {\texttt {if} Statements}{if Statements}}{subsubsection.0.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.24.2.2}\texttt  {if/else} Statements}{cxix}{subsubsection.0.24.2.2}}
\newlabel{ifelse-statements}{{0.24.2.2}{cxix}{\texorpdfstring {\texttt {if/else} Statements}{if/else Statements}}{subsubsection.0.24.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.24.2.3}\texttt  {if/elseif/else} Statements}{cxxi}{subsubsection.0.24.2.3}}
\newlabel{ifelseifelse-statements}{{0.24.2.3}{cxxi}{\texorpdfstring {\texttt {if/elseif/else} Statements}{if/elseif/else Statements}}{subsubsection.0.24.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.24.2.4}\texttt  {switch} Statement}{cxxi}{subsubsection.0.24.2.4}}
\newlabel{switch-statement}{{0.24.2.4}{cxxi}{\texorpdfstring {\texttt {switch} Statement}{switch Statement}}{subsubsection.0.24.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.3}Iterative Control Statements}{cxxiii}{subsection.0.24.3}}
\newlabel{iter_cont_stat}{{0.24.3}{cxxiii}{Iterative Control Statements}{subsection.0.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.24.3.1}\texttt  {for} Loops}{cxxiv}{subsubsection.0.24.3.1}}
\newlabel{forloop}{{0.24.3.1}{cxxiv}{\texorpdfstring {\texttt {for} Loops}{for Loops}}{subsubsection.0.24.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.24.3.2}\texttt  {while} Statements}{cxxix}{subsubsection.0.24.3.2}}
\newlabel{while-statements}{{0.24.3.2}{cxxix}{\texorpdfstring {\texttt {while} Statements}{while Statements}}{subsubsection.0.24.3.2}{}}
\citation{efron1979bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Example: The Bootstrap}{cxxx}{section.0.25}}
\newlabel{example-the-bootstrap}{{0.25}{cxxx}{Example: The Bootstrap}{section.0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Example: Random Walk}{cxxxiii}{section.0.26}}
\newlabel{example-random-walk}{{0.26}{cxxxiii}{Example: Random Walk}{section.0.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Example: Monte-Carlo Integration}{cxxxvii}{section.0.27}}
\newlabel{example-monte-carlo-integration}{{0.27}{cxxxvii}{Example: Monte-Carlo Integration}{section.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.1}Introduction}{cxxxvii}{subsection.0.27.1}}
\newlabel{introduction-2}{{0.27.1}{cxxxvii}{Introduction}{subsection.0.27.1}{}}
\newlabel{eq:binom}{{0.12}{cxxxviii}{Introduction}{equation.0.27.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.2}Implementation}{cxl}{subsection.0.27.2}}
\newlabel{implementation}{{0.27.2}{cxl}{Implementation}{subsection.0.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.3}Application to the Normal Distribution}{cxlii}{subsection.0.27.3}}
\newlabel{application-to-the-normal-distribution}{{0.27.3}{cxlii}{Application to the Normal Distribution}{subsection.0.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.4}Application to Nonelementary Integrals}{cxliii}{subsection.0.27.4}}
\newlabel{application-to-nonelementary-integrals}{{0.27.4}{cxliii}{Application to Nonelementary Integrals}{subsection.0.27.4}{}}
\@writefile{toc}{\contentsline {chapter}{Functions}{cxlv}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{0.27.4}{cxlv}{Functions}{chapter*.14}{}}
\citation{wood2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}R functions}{cxlvii}{section.0.28}}
\newlabel{r-functions}{{0.28}{cxlvii}{R functions}{section.0.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Creating functions in R}{cl}{section.0.29}}
\newlabel{creating-functions-in-r}{{0.29}{cl}{Creating functions in R}{section.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.1}Function arguments}{cli}{subsection.0.29.1}}
\newlabel{function-arguments}{{0.29.1}{cli}{Function arguments}{subsection.0.29.1}{}}
\citation{wickham2014advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.2}Function body}{clv}{subsection.0.29.2}}
\newlabel{function-body}{{0.29.2}{clv}{Function body}{subsection.0.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Function environment}{clxi}{section.0.30}}
\newlabel{function-environment}{{0.30}{clxi}{Function environment}{section.0.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Example (continued): Least-squares function}{clxiv}{section.0.31}}
\newlabel{example-continued-least-squares-function}{{0.31}{clxiv}{Example (continued): Least-squares function}{section.0.31}{}}
\citation{seber2012linear}
\newlabel{eq:lsformula}{{0.13}{clxv}{Example (continued): Least-squares function}{equation.0.31.13}{}}
\newlabel{eq:lsvar}{{0.14}{clxvii}{Example (continued): Least-squares function}{equation.0.31.14}{}}
\newlabel{eq:lssig2hat}{{0.15}{clxviii}{Example (continued): Least-squares function}{equation.0.31.15}{}}
\newlabel{eq:cibeta}{{0.16}{clxxii}{Example (continued): Least-squares function}{equation.0.31.16}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Extending}{clxxvii}{part.3}}
\newlabel{part-extending}{{III}{clxxix}{Extending}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Shiny Web Applications}{clxxix}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-web-applications}{{III}{clxxix}{Shiny Web Applications}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.32}Introduction}{clxxix}{section.0.32}}
\newlabel{introduction-3}{{0.32}{clxxix}{Introduction}{section.0.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.33}Step 1. Defining the R Code in the backend of the Shiny app}{clxxix}{section.0.33}}
\newlabel{step-1.-defining-the-r-code-in-the-backend-of-the-shiny-app}{{0.33}{clxxix}{Step 1. Defining the R Code in the backend of the Shiny app}{section.0.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.34}Step 2: User Interface (UI) / Frontend}{clxxxii}{section.0.34}}
\newlabel{step-2-user-interface-ui-frontend}{{0.34}{clxxxii}{Step 2: User Interface (UI) / Frontend}{section.0.34}{}}
\gdef \LT@viii {\LT@entry 
    {2}{86.49713pt}\LT@entry 
    {2}{207.9785pt}}
\gdef \LT@ix {\LT@entry 
    {2}{88.87807pt}\LT@entry 
    {2}{134.21469pt}}
\newlabel{content-creation}{{0.34}{clxxxiii}{Content Creation}{section*.16}{}}
\newlabel{input-controls}{{0.34}{clxxxiii}{Input Controls}{section*.17}{}}
\gdef \LT@x {\LT@entry 
    {2}{121.1947pt}\LT@entry 
    {2}{127.88332pt}}
\newlabel{output-render-controls}{{0.34}{clxxxiv}{Output Render Controls}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.35}Step 3: Implementing the backend (server)}{clxxxiv}{section.0.35}}
\newlabel{step-3-implementing-the-backend-server}{{0.35}{clxxxiv}{Step 3: Implementing the backend (server)}{section.0.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.36}Step 4: Connecting frontend and backend}{clxxxv}{section.0.36}}
\newlabel{step-4-connecting-frontend-and-backend}{{0.36}{clxxxv}{Step 4: Connecting frontend and backend}{section.0.36}{}}
\citation{buffon1777essai}
\@writefile{toc}{\contentsline {section}{\numberline {0.37}Step 5: Customize}{clxxxvi}{section.0.37}}
\newlabel{step-5-customize}{{0.37}{clxxxvi}{Step 5: Customize}{section.0.37}{}}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {0.38}Example: Monte-Carlo Integration}{clxxxvii}{section.0.38}}
\newlabel{example-monte-carlo-integration-1}{{0.38}{clxxxvii}{Example: Monte-Carlo Integration}{section.0.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.39}Example: Buffon's needle}{clxxxvii}{section.0.39}}
\newlabel{example-buffons-needle}{{0.39}{clxxxvii}{Example: Buffon's needle}{section.0.39}{}}
\newlabel{eq:probbuffon}{{0.17}{clxxxvii}{Example: Buffon's needle}{equation.0.39.17}{}}
\citation{dasgupta2008asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.39.1}Step 1: Backend}{cxci}{subsection.0.39.1}}
\newlabel{step-1-backend}{{0.39.1}{cxci}{Step 1: Backend}{subsection.0.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.39.2}Step 2: Frontend}{cxcvii}{subsection.0.39.2}}
\newlabel{step-2-frontend}{{0.39.2}{cxcvii}{Step 2: Frontend}{subsection.0.39.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.39.3}Step 3: Connecting frontend and backend}{cc}{subsection.0.39.3}}
\newlabel{step-3-connecting-frontend-and-backend}{{0.39.3}{cc}{Step 3: Connecting frontend and backend}{subsection.0.39.3}{}}
\@writefile{toc}{\contentsline {chapter}{R Packages}{ccvii}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-packages}{{0.39.3}{ccvii}{R Packages}{chapter*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.40}Basic steps}{ccxi}{section.0.40}}
\newlabel{basic-steps}{{0.40}{ccxi}{Basic steps}{section.0.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40.1}Step 1: Create an ``empty'' R package}{ccxi}{subsection.0.40.1}}
\newlabel{step-1-create-an-empty-r-package}{{0.40.1}{ccxi}{\texorpdfstring {Step 1: Create an ``empty'' R package}{Step 1: Create an empty R package}}{subsection.0.40.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40.2}Step 2: Edit description file}{ccxiii}{subsection.0.40.2}}
\newlabel{step-2-edit-description-file}{{0.40.2}{ccxiii}{Step 2: Edit description file}{subsection.0.40.2}{}}
\newlabel{author-roles}{{0.40.2}{ccxiii}{Author Roles}{section*.20}{}}
\newlabel{license-1}{{0.40.2}{ccxiv}{License}{section*.21}{}}
\newlabel{imports}{{0.40.2}{ccxiv}{Imports}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40.3}Step 3: Move your R scripts into the R folder}{ccxv}{subsection.0.40.3}}
\newlabel{step-3-move-your-r-scripts-into-the-r-folder}{{0.40.3}{ccxv}{Step 3: Move your R scripts into the R folder}{subsection.0.40.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40.4}Step 4: Documentation}{ccxvi}{subsection.0.40.4}}
\newlabel{step-4-documentation}{{0.40.4}{ccxvi}{Step 4: Documentation}{subsection.0.40.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40.5}Step 5: Test your package}{ccxx}{subsection.0.40.5}}
\newlabel{step-5-test-your-package}{{0.40.5}{ccxx}{Step 5: Test your package}{subsection.0.40.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40.6}Step 6: Add a ``README.Rmd'' file}{ccxxi}{subsection.0.40.6}}
\newlabel{step-6-add-a-readme.rmd-file}{{0.40.6}{ccxxi}{\texorpdfstring {Step 6: Add a ``README.Rmd'' file}{Step 6: Add a README.Rmd file}}{subsection.0.40.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40.7}Step 7: Create a github repo - possibly with the same name as package}{ccxxii}{subsection.0.40.7}}
\newlabel{step-7-create-a-github-repo---possibly-with-the-same-name-as-package}{{0.40.7}{ccxxii}{Step 7: Create a github repo - possibly with the same name as package}{subsection.0.40.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.41}Advanced}{ccxxiii}{section.0.41}}
\newlabel{advanced}{{0.41}{ccxxiii}{Advanced}{section.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.41.1}Adding a shiny app}{ccxxiv}{subsection.0.41.1}}
\newlabel{adding-a-shiny-app}{{0.41.1}{ccxxiv}{Adding a shiny app}{subsection.0.41.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.41.2}Custom website}{ccxxvi}{subsection.0.41.2}}
\newlabel{custom-website}{{0.41.2}{ccxxvi}{Custom website}{subsection.0.41.2}{}}
\@writefile{toc}{\contentsline {chapter}{High performance computing}{ccxxvii}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{high-performance-computing}{{0.41.2}{ccxxvii}{High performance computing}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Website creation}{ccxxix}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{website-creation}{{0.41.2}{ccxxix}{Website creation}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{ccxxix}{chapter*.24}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{Basic Probability and Statistics with \texttt  {R}}{ccxxxi}{appendix*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-probability-and-statistics-with-r-1}{{0.41.2}{ccxxxi}{\texorpdfstring {Basic Probability and Statistics with \texttt {R}}{Basic Probability and Statistics with R}}{appendix*.25}{}}
