\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{xvii}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{xlvii}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Candlestick chart for Apple's stock price for the last three months.\relax }}{lxxviii}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
