\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{xvii}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{xlix}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Candlestick chart for Apple's stock price for the last three months.\relax }}{lxxxii}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of Apple, Netflix and min-variance portfolio based on these two assets.\relax }}{c}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
